- id: '1557011242219'
  alias: react_on_mqtt_shutdown_trigger
  trigger:
  - platform: mqtt
    topic: metalab/shutdown
  condition: []
  action:
  - service: script.1557007983755
- id: '1557024818990'
  alias: react_on_secret_shutdown_button
  trigger:
  - entity_id: switch.loungefan
    platform: state
  condition: []
  action:
  - data:
      topic: metalab/shutdown
    service: mqtt.publish
- id: '1557277583540'
  alias: react_on_cleanup
  trigger:
  - event_data: {}
    event_type: metalab-cleanup
    platform: event
  condition: []
  action:
  - data:
      entity_id: switch.hauptraumalarm
    service: switch.turn_on
  - data:
      entity_id: switch.bibliothekalarm
    service: switch.turn_on
  - data:
      entity_id: switch.welalarm
    service: switch.turn_on
  - delay: '60'
  - data:
      entity_id: switch.hauptraumalarm
    service: switch.turn_off
  - data:
      entity_id: switch.bibliothekalarm
    service: switch.turn_off
  - data:
      entity_id: switch.welalarm
    service: switch.turn_off
- id: '1557278585244'
  alias: cleanup_check_schedule
  trigger:
  - platform: time_pattern
    seconds: '0'
  condition:
  - condition: template
    value_template: '{{ states.sensor.cleanup_last.state | as_timestamp + (60 * 60
      * 12) <= now() | as_timestamp }}'
  - condition: template
    value_template: '{{ states.sensor.cleanup_next.state | as_timestamp - (60 * 60
      * 1) <= now() | as_timestamp }}'
  action:
  - service: shell_command.cleanup_update_last_cleanup
  - event: metalab-cleanup
    event_data:
      reason: scheduled
