'1557007983755':
  alias: metalab_shutdown
  sequence:
  - data: {}
    service: shell_command.mainroom_umbrella_off
  - data:
      entity_id: 'switch.loungeinvaders '
    service: switch.turn_off
  - data:
      entity_id: 'switch.hauptraumalarm '
    service: switch.turn_off
  - data:
      entity_id: 'switch.welalarm '
    service: switch.turn_off
  - data:
      entity_id: 'switch.bibliothekalarm '
    service: switch.turn_off
  - data:
      entity_id: 'switch.loungeinvaders '
    service: switch.turn_off
  - data:
      entity_id: 'switch.loungepony '
    service: switch.turn_off
  - data:
      entity_id: 'switch.loungesquarelamp '
    service: switch.turn_off
#  - data:
#      entity_id: 'switch.loungefan '
#    service: switch.turn_off
  - data:
      entity_id: 'switch.eingangstrahler '
    service: switch.turn_off
  - data:
      entity_id: 'switch.einganglicht '
    service: switch.turn_off
  - data:
      entity_id: 'switch.blinkentunnel '
    service: switch.turn_off
  - data:
      entity_id: 'switch.hauptraumeins '
    service: switch.turn_off
  - data:
      entity_id: 'switch.hauptraumzwei '
    service: switch.turn_off
  - data:
      entity_id: 'switch.kassomat '
    service: switch.turn_off
  - data:
      entity_id: 'switch.metanudel '
    service: switch.turn_off
  - data:
      entity_id: 'switch.welbenchlightleft '
    service: switch.turn_off
  - data:
      entity_id: 'switch.welbenchlightright '
    service: switch.turn_off
  - service: shell_command.lounge_power_off
  - data: {}
    service: shell_command.lounge_light_off
'1557010242860':
  alias: metalab_startup
  sequence:
  - data: {}
    service: shell_command.lounge_light_on
  - service: shell_command.mainroom_umbrella_on
  - data: {}
    service: shell_command.mainroom_umbrella_on
  - data:
      entity_id: 'switch.loungeinvaders '
    service: switch.turn_on
  - data:
      entity_id: 'switch.loungeinvaders '
    service: switch.turn_on
  - data:
      entity_id: 'switch.loungepony '
    service: switch.turn_on
  - data:
      entity_id: 'switch.loungesquarelamp '
    service: switch.turn_on
  - data:
      entity_id: 'switch.eingangstrahler '
    service: switch.turn_on
  - data:
      entity_id: 'switch.einganglicht '
    service: switch.turn_on
  - data:
      entity_id: 'switch.blinkentunnel '
    service: switch.turn_on
  - data:
      entity_id: 'switch.hauptraumeins '
    service: switch.turn_on
  - data:
      entity_id: 'switch.hauptraumzwei '
    service: switch.turn_on
  - data:
      entity_id: 'switch.kassomat '
    service: switch.turn_on
  - data:
      entity_id: 'switch.metanudel '
    service: switch.turn_on
  - data:
      entity_id: 'switch.welbenchlightleft '
    service: switch.turn_on
  - data:
      entity_id: 'switch.welbenchlightright '
    service: switch.turn_on

