night:
  base-hue: "220"
  base-sat: "5%"
  huesat: "var(--base-hue), var(--base-sat),"
  primary-color: "hsl(var(--huesat) 36%)"
  dark-primary-color: "hsl(var(--huesat) 60%)"
  light-primary-color: "hsl(var(--huesat) 90%)"
  accent-color: "hsl(var(--huesat) 30%)"
  primary-background-color: "hsl(var(--huesat) 16%)"
  secondary-background-color: "hsl(var(--huesat) 16%)"
  paper-listbox-background-color: "hsl(var(--huesat) 16%)"
  paper-card-background-color: "hsl(var(--huesat) 12%)"
  paper-dialog-background-color: "var(--paper-card-background-color)"
  table-row-background-color: "hsl(var(--huesat) 12%)"
  table-row-alternative-background-color: "hsl(var(--huesat) 10%)"
  divider-color: "hsla(0, 0%, 0%, 0)"
  dark-divider-opacity: "0"
  light-divider-opacity: "0"
  dark-secondary-opacity: "1"
  primary-text-color: "hsl(var(--huesat) 90%)"
  text-primary-color: "hsl(var(--huesat) 80%)"
  secondary-text-color: "hsl(var(--huesat) 80%)"
  disabled-text-color: "hsl(var(--huesat) 70%)"
  sidebar-text_-_color: "hsl(var(--huesat) 90%)"
  sidebar-text-color: "hsl(var(--huesat) 90%)"
  paper-card-header-color: "hsl(var(--huesat) 90%)"
  paper-button-ink-color: "hsl(var(--huesat) 50%)"
  paper-font-headline_-_letter-spacing: "-0.5px"
  paper-font-headline_-_font-weight: "400"
  paper-font-body1_-_font-weight: "300"
  paper-listbox-color: "hsl(var(--huesat) 50%)"
  paper-grey-50: "hsl(var(--huesat) 50%)"
  paper-grey-200: "hsl(var(--huesat) 10%)"
  paper-item-icon-color: "hsl(var(--huesat) 40%)"
  paper-item-icon-active-color: "var(--paper-item-icon-color)"
  paper-item-icon_-_color: "var(--paper-item-icon-color)"
  paper-item-selected_-_background-color: "hsla(0, 0%, 0%, 0.2)"
  paper-item-selected_-_color: "hsl(var(--huesat) 20%)"
  paper-tabs-selection-bar-color: "hsla(0, 0%, 0%, 0.2)"
  paper-tab-ink: "hsl(var(--huesat) 70%)"
  paper-input-container-color: "hsl(var(--huesat) 60%)"
  label-badge-red: "var(--paper-card-background-color)"
  label-badge-border-color: "var(--label-badge-red)"
  label-badge-background-color: "var(--paper-card-background-color)"
  label-badge-text-color: "var(--primary-text-color)"
  shadow-elevation-2dp_-_box-shadow: "0px 0px 0px 0px hsl(var(--huesat) 10%)"
  shadow-elevation-16dp_-_box-shadow: "0px 0px 0px 0px hsl(var(--huesat) 25%)"
  paper-toggle-button-checked-button-color: "hsl(var(--base-hue), 90%, 50%)"
  paper-toggle-button-checked-bar-color: "hsl(var(--huesat) 25%)"
  paper-toggle-button-unchecked-button-color: "hsl(var(--huesat) 25%)"
  paper-toggle-button-unchecked-bar-color: "hsl(var(--huesat) 5%)"
  paper-slider-knob-color:  "hsl(var(--base-hue), 90%, 50%)"
  paper-slider-knob-start-color: "hsl(var(--base-hue), 80%, 25%)"
  paper-slider-pin-color:  "hsl(var(--base-hue), 90%, 50%)"
  paper-slider-active-color:  "hsl(var(--base-hue), 90%, 50%)"
  paper-slider-container-color: "hsl(var(--huesat) 28%)"
  paper-slider-secondary-color: "hsl(var(--huesat) 90%)"
  paper-slider-disabled-active-color: "hsl(var(--base-hue), 80%, 25%)"
  paper-slider-disabled-secondary-color: "hsl(var(--base-hue), 80%, 25%)"
  paper-dialog-color: "hsl(var(--base-hue), 20%, 80%)"
