solarized_light:
  primary-color: "#586e75"
  accent-color: "#fdf6e3"
  dark-primary-color: "#586e75"
  light-primary-color: "var(--accent-color)"
  primary-text-color: "#657b83"
  text-primary-color: "var(--primary-text-color)"
  secondary-text-color: "#93a1a1"
  disabled-text-color: "#7F848E"
  label-badge-border-color: "green"
  primary-background-color: "#fdf6e3"
  secondary-background-color: "#eee8d5"
  divider-color: "rgba(0, 0, 0, .12)"
  table-row-background-color: "#fdf6e3"
  table-row-alternative-background-color: "#eee8d5"
  paper-listbox-color: "var(--primary-color)"
  paper-listbox-background-color: "var(--accent-color)"
  paper-grey-50: "var(--primary-text-color)"
  paper-grey-200: "var(--accent-color)"
  paper-card-header-color: "var(--dark-primary-color)"
  paper-card-background-color: "var(--accent-color)"
  paper-dialog-background-color: "#fdf6e3"
  paper-item-icon-color: "var(--primary-text-color)"
  paper-item-icon-active-color: "#b58900"
  paper-item-icon_-_color: "green"
  paper-item-selected_-_color: "var(--accent-color)"
  paper-item-selected_-_background-color: "#cb4b16"
  paper-tabs-selection-bar-color: "green"
  label-badge-red: "#586e75"
  label-badge-text-color: "var(--primary-text-color)"
  label-badge-background-color: "var(--accent-color)"
  paper-toggle-button-checked-button-color: "#268bd2"
  paper-toggle-button-checked-bar-color: "var(--primary-color)"
  paper-toggle-button-checked-ink-color: "#268bd2"
  paper-toggle-button-unchecked-button-color: "var(--secondary-background-color)"
  paper-toggle-button-unchecked-bar-color: "var(--secondary-text-color)"
  paper-toggle-button-unchecked-ink-color: "var(--secondary-background-color)"
  paper-slider-knob-color: "var(--secondary-text-color)"
  paper-slider-knob-start-color: "var(--secondary-text-color)"
  paper-slider-pin-color: "var(--secondary-text-color)"
  paper-slider-active-color: "var(--secondary-text-color)"
  paper-slider-container-color: "linear-gradient(var(--primary-background-color), var(--secondary-background-color)) no-repeat"
  paper-slider-secondary-color: "var(--secondary-background-color)"
  paper-slider-disabled-active-color: "var(--disabled-text-color)"
  paper-slider-disabled-secondary-color: "var(--disabled-text-color)"
  google-red-500: "#dc322f"
  google-green-500: "#859900"
