christmas:
  primary-color: "#B71515"
  disabled-text-color: "#1e7d1e"
  divider-color: "#1e7d1e"
  paper-card-background-color: "#B71515"
  paper-grey-200: "#1e7d1e"
  paper-item-icon-color: "#1e7d1e"
  paper-listbox-background-color: "#B71515"
  paper-listbox-color: "#1e7d1e"
  primary-background-color: "#1e7d1e"
  primary-text-color: "#FFFFFF"
  secondary-background-color: "#1e7d1e"
  secondary-text-color: "#000000"
  text-primary-color: "#FFFFFF"
  dark-primary-color: "#000000"
  light-primary-color: "#B71515"
  paper-toggle-button-checked-button-color: "#dcd736"
  paper-toggle-button-checked-bar-color: "#DCD736"
  paper-slider-knob-color: "#DCD736"
  paper-slider-active-color: "#DCD736"
