dark:
  primary-color: "#1ABA92"
  primary-background-color: "#303030"
  secondary-background-color: "#303030"
  paper-card-background-color: "#424242"
  paper-item-icon-color: "#1ABA92"
  primary-text-color: "#FFFFFF"
  secondary-text-color: "rgba(255, 255, 255, 0.7)"
  disabled-text-color: "rgba(255, 255, 255, 0.5)"
  divider-color: "rgba(255, 255, 255, 0.12)"
  paper-card-header-color: "#FFFFFF"
  paper-listbox-background-color: "#424242"
  paper-listbox-color: "#FFFFFF"
  paper-grey-200: "#616161"
  paper-toggle-button-checked-ink-color: "#1ABA92"
  paper-toggle-button-checked-button-color: "#1ABA92"
  paper-toggle-button-checked-bar-color: "#1ABA92"
  paper-slider-knob-color: "#1ABA92"
  paper-slider-knob-start-color: "#1ABA92"
  paper-slider-pin-color: "#1ABA92"
  paper-slider-active-color: "#1ABA92"
  paper-slider-secondary-color: "#33F2D8"
