halloween:
  primary-color: "#dd5800"
  disabled-text-color: "#242424"
  divider-color: "rgba(255, 0, 0, 0.12)"
  paper-card-background-color: "#000000"
  paper-grey-200: "#4e4e4e"
  paper-item-icon-color: "#FFFFFF"
  paper-listbox-background-color: "#202020"
  paper-listbox-color: "#FFFFFF"
  primary-background-color: "#2b2b2b"
  primary-text-color: "#dd5800"
  secondary-background-color: "#2b2b2b"
  secondary-text-color: "#dd5800"
  text-primary-color: "#000000"
  dark-primary-color: "#7a4901"
  light-primary-color: "#ff8f45"
  paper-toggle-button-checked-ink-color: "#ff8f45"
  paper-toggle-button-checked-button-color: "#dd5800"
  paper-toggle-button-checked-bar-color: "#ff8f45"
  paper-slider-knob-color: "#dd5800"
  paper-slider-knob-start-color: "#dd5800"
  paper-slider-pin-color: "#dd5800"
  paper-slider-active-color: "#dd5800"
  paper-slider-secondary-color: "#ff8f45"
  label-badge-background-color: "var(--secondary-background-color)"
  label-badge-text-color: "var(--text-primary-color)"
  paper-card-header-color: "#var(--paper-item-icon-color)"
  paper-grey-50: "var(--primary-text-color)"
  paper-item-icon-active-color: "#ff0000"
  paper-item-icon_-_color: "var(--primary-text-color)"
  paper-toggle-button-unchecked-bar-color: "var(--primary-text-color)"
