vintage:
  turmeric-color: "#DEB853"
  light-turmeric-color: "#E2D9A2"
  slate-color: "#0A373A"
  light-slate-color: "#789F8A"
  maroon-color: "#862715"
  primary-font-family: "Lucida Console"
  paper-listbox-background-color: "var(--turmeric-color)"
  light-primary-color: "var(--light-turmeric-color)"
  paper-item-selected_-_background-color: "var(--light-turmeric-color)"
  paper-grey-200: "var(--light-turmeric-color)"
  divider-color: "var(--light-turmeric-color)"
  primary-background-color: "var(--light-turmeric-color)"
  secondary-background-color: "var(--light-turmeric-color)"
  paper-slider-secondary-color: "var(--light-turmeric-color)"
  paper-toggle-button-checked-bar-color: "var(--light-turmeric-color)"
  primary-color: "var(--slate-color)"
  paper-grey-50: "var(--slate-color)"
  primary-text-color: "var(--slate-color)"
  secondary-text-color: "var(--slate-color)"
  paper-item-icon-color: "var(--slate-color)"
  label-badge-text-color: "var(--slate-color)"
  paper-item-icon_-_color: "var(--slate-color)"
  paper-slider-knob-color: "var(--slate-color)"
  paper-slider-knob-start-color: "var(--slate-color)"
  paper-slider-pin-color: "var(--slate-color)"
  paper-toggle-button-checked-button-color: "var(--slate-color)"
  paper-toggle-button-unchecked-bar-color: "var(--slate-color)"
  paper-card-header-color: "var(--slate-color)"
  disabled-text-color: "var(--light-slate-color)"
  paper-card-background-color: "var(--light-slate-color)"
  label-badge-background-color: "var(--light-slate-color)"
  dark-primary-color: "var(--maroon-color)"
  paper-listbox-color: "var(--maroon-color)"
  paper-item-icon-active-color: "var(--maroon-color)"
  label-badge-red: "var(--maroon-color)"
  paper-slider-active-color: "var(--maroon-color)"
  paper-toggle-button-checked-ink-color: "var(--maroon-color)"
  paper-font-common-base_-_font-family: "var(--primary-font-family)"
  paper-font-common-code_-_font-family: "var(--primary-font-family)"
  paper-font-body1_-_font-family: "var(--primary-font-family)"
  paper-font-subhead_-_font-family: "var(--primary-font-family)"
  paper-font-headline_-_font-family: "var(--primary-font-family)"
  paper-font-caption_-_font-family: "var(--primary-font-family)"
  paper-font-title_-_font-family: "var(--primary-font-family)"