homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: 48.164
  longitude: 16.4463
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 0
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Vienna
  # Customization file
  customize: !include customize.yaml

# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

# Show the introduction message on startup.
#introduction:

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#   base_url: example.duckdns.org:8123

# Discover some devices automatically
discovery:

# Sensors
sensor:
  # Weather prediction
  - platform: yr

# Text to speech
tts:
  - platform: google

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml

mqtt:
  broker: 127.0.0.1
  username: homeassistant
  password: hello

shell_command:
  lounge_power_off: curl http://10.20.30.90:8080/slackomatic/rooms/lounge/power/off
  lounge_light_off: curl http://10.20.30.90:8080/slackomatic/rooms/lounge/lighting/off
  lounge_light_on: curl http://10.20.30.90:8080/slackomatic/rooms/lounge/lighting/dim
  mainroom_umbrella_off: /home/pi/umbrella_off.py
  mainroom_umbrella_on: /home/pi/umbrella_on.py

switch:
- platform: mqtt
  name: "metalab_shutdown"
  command_topic: "metalab/shutdown"
- platform: mqtt
  name: "hauptraumalarm"
  state_topic: "homeassistant/switch/hauptraumalarm/POWER"
  command_topic: "homeassistant/switch/hauptraumalarm/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "welalarm"
  state_topic: "homeassistant/switch/welalarm/POWER"
  command_topic: "homeassistant/switch/welalarm/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "bibliothekalarm"
  state_topic: "homeassistant/switch/bibliothekalarm/POWER"
  command_topic: "homeassistant/switch/bibliothekalarm/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "loungeinvaders"
  state_topic: "homeassistant/switch/loungeinvaders/POWER"
  command_topic: "homeassistant/switch/loungeinvaders/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "loungepony"
  state_topic: "homeassistant/switch/loungepony/POWER"
  command_topic: "homeassistant/switch/loungepony/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "loungesquarelamp"
  state_topic: "homeassistant/switch/loungesquarelamp/POWER"
  command_topic: "homeassistant/switch/loungesquarelamp/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "loungefan"
  state_topic: "homeassistant/switch/loungefan/POWER"
  command_topic: "homeassistant/switch/loungefan/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "eingangstrahler"
  state_topic: "homeassistant/switch/eingangstrahler/POWER"
  command_topic: "homeassistant/switch/eingangstrahler/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "einganglicht"
  state_topic: "homeassistant/switch/einganglicht/POWER"
  command_topic: "homeassistant/switch/einganglicht/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "blinkentunnel"
  state_topic: "homeassistant/switch/blinkentunnel/POWER"
  command_topic: "homeassistant/switch/blinkentunnel/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "hauptraumeins"
  state_topic: "homeassistant/switch/hauptraumeins/POWER"
  command_topic: "homeassistant/switch/hauptraumeins/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "hauptraumzwei"
  state_topic: "homeassistant/switch/hauptraumzwei/POWER"
  command_topic: "homeassistant/switch/hauptraumzwei/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "kassomat"
  state_topic: "homeassistant/switch/kassomat/POWER"
  command_topic: "homeassistant/switch/kassomat/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "metanudel"
  state_topic: "homeassistant/switch/metanudel/POWER"
  command_topic: "homeassistant/switch/metanudel/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "welbenchlightleft"
  state_topic: "homeassistant/switch/welbenchlightleft/POWER"
  command_topic: "homeassistant/switch/welbenchlightleft/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true
- platform: mqtt
  name: "welbenchlightright"
  state_topic: "homeassistant/switch/welbenchlightright/POWER"
  command_topic: "homeassistant/switch/welbenchlightright/cmnd/POWER"
  payload_on: "ON"
  payload_off: "OFF"
  state_on: "ON"
  state_off: "OFF"
  optimistic: false
  qos: 0
  retain: true

